=== GB&bull;BOT ===
Contributors: genbeyond
Requires at least: 6.1.1
Tested up to: 6.1.1
Stable tag: 1.3.7
Requires PHP: 7.4
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Make your website do more stuff.

== Description ==

= Live Analytics =
Chances are you have analytics already being collected on your website, but how often do you check them? And when you do check them, how easily are you able to interpret your stats? GB•BOT allows us to create a live data feed to a monitor in your office so you can keep an eye on your stats with an easy to understand interface.

= ReBound Tracking =
A vast majority of website visitors will leave your site without contacting you or filling out a data capture form, but what if there was a way to send anonymous direct mail to those visitors even without getting their address? Thanks to ReBound Marketing, this is now possible and the technology comes standard with GB•BOT.

= IoT Notifications =
The Internet of Things (IoT) is growing every day. Wouldn't it make sense that your website become a part of it? With GB•BOT installed, we have the ability to trigger real objects in your office, such as an internet-enabled light bulb to react whenever you get a new website lead.

= Team Member Custom Post Type = 
A standardized custom post type with a collection of fields that will be useful for any website needing an "About Us" section that features members of their organization or team.

= Featured Image Admin Thumbnail =
Adds inline image thumbnails to admin columns for the selected post types.

= Back-to-Top Arrow =
Adds a button that returns the user to the top of the page when clicked.

= Elements Usage Calculator for Elementor = 
An easy way to identify all of the elements used in your Elementor-built website along with the locations of these elements to assist in the optimization process.

== Changelog ==

#### 1.3.7 - 2023-04-17
* Bug fixes.

#### 1.3.6 - 2023-04-13
* Bug fixes.

#### 1.3.5 - 2023-04-06
* Bug fixes.

#### 1.3.4 - 2023-03-31
* Bug fixes.

#### 1.3.3 - 2023-03-31
* Bug fixes.

#### 1.3.2 - 2023-03-27
* Bug fixes.

#### 1.3.1 - 2023-03-24
* Bug fixes.

#### 1.3.0 - 2023-03-24
* Fix version numbers for enqueued style / scripts
* Reorganized Settings Pages
* Separated back end settings into their own boxes to improve legibility
* NPM setup and reorganized scripts and styles
* Refactored support for git branch selection
* Refactored option-saving functionality
* Prevent plugin updates if GBTC is the active theme
* Allowed for pre-configuring of plugin settings with a warning
* Restructured protection functionality
* Various style updates and re-organization
* Various bugfixes
* General tiding up

#### 1.2.1 - 2023-03-09
* Bug fixes.

#### 1.2.0 - 2023-03-08
* Added "Back to Top" option to settings
* Bug fixes.

#### 1.1.5 - 2023-03-03
* Bug fixes.

#### 1.1.4 - 2023-02-24
* Bug fixes.

#### 1.1.3 - 2023-02-24
* Bug fixes.

#### 1.1.2 - 2023-02-24
* Bug fixes.

#### 1.1.1 - 2023-02-17
* Fixed repository URL.

#### 1.1.0 - 2023-02-17
* Added Featured Image Admin Thumbnail.

#### 1.0.0 - 2023-02-17
* Migrated GB Theme Core functionality.
* Added Normalized CSS.

#### 0.3.0 - 2022-04-29
* Added Tools menu and Elements Usage Calculator for Elementor.

#### 0.2.1 - 2021-06-16
* Bug fixes.

#### 0.2.0 - 2021-05-25
* CPT for Team Members added.
* Restructured the admin page and added a new section for Team Member CPT settings.

#### 0.1.3 - 2019-10-21
* Bug fixes.

#### 0.1.1 - 2019-10-01
* Added a dashboard widget.

#### 0.1.0 - 2019-09-30
* Added a field to input a GB ReBound ID.
* Restructured the admin page and added new information.

#### 0.0.5 - 2019-09-26
* Added service information to the admin page.

#### 0.0.1 - 2019-09-26
* Initial release.